<!DOCTYPE html>
<html lang="fr">

<body style="font-family: Arial">
<div>
    Easy Lunch SAS <br/>
    99, Allée du Comte
    <br/>33460 Arsac

</div>

<div style="margin-top:20px">
    (Nom du client)<br/>
    (Adresse mail du client)

</div>

<div style="margin-top: 20px">Facture du restaurant (nom du restaurant) : n° (numéro de la facture restaurant)
    (Adresse du restaurant)
</div>

<div style="margin-top: 20px">Numéro client : (numéro client du client)</div>

<div style="margin-top: 20px">Par la présente, nous facturons au nom et pour le compte de (nom du restaurant), la fourniture des
    produits suivants effectuée le (date de la commande).
</div>

<table style="margin-top: 20px; width: 80%; text-align: center; ">
    <tr>
        <th>Article</th>
        <th>(Quantité) </th>
        <th>(Prix unitaire)</th>
    </tr>
    <tr>
        <td>(Commande du client)</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>(Montant HT)</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>TVA (10.00%)<br/>
            TVA (20.00%)
        </td>
        <td>(Tout sauf alcool)<br/>
            (Alcool)
        </td>
    </tr>
    <tr>
        <td></td>
        <td>(Prix total)
        </td>
        <td></td>
    </tr>

</table>
<div style="margin-top:20px" >
    Numéro de TVA du restaurant : (numéro de TVA du restaurant)
    <br/>Facture Easy Lunch n° (numéro de facture Easy Lunch)
</div>

<div style="margin-top:20px !important;border-style: solid;text-align: center; width: 60%;margin: auto;">
    EASY LUNCH SAS au capital de 15 000€, domiciliée au 99, Allée du Comte, 33460 Arsac<br/>
          Immatriculation au RCS Bordeaux : (numéro d’immatriculation au RCS)<br/>
          N° de TVA intracommunautaire : (numéro de TVA intra)</div>

<div style="margin: auto;text-align: center; margin-top: 20px">
    Des questions ? contact@easy-lunch.fr<br/>
    EASY LUNCH SAS | 99, Allée du Comte, 33460 Arsac<br/>
    © 2018 Easy Lunch SAS
</div>

</body>
</html>

<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

</style>